{
  "name": "detron-server",
  "version": "0.0.0",
  "description": "Detron Server",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  }
}
